/*
1.3.Создать программу для перевода целого числа N из
десятичной в двоичную систему счисления (CC).
Рассмотрим процедуру перевода в двоичную СС числа N=5:
Шаг 1 5 делим на 2, получается 2 целых и 1 в остатке.
Шаг 2 2 делим на 2, получается 1 целых и 0 в остатке.
Шаг 3 1 делим на 2, получается 0 целых и 1 в остатке.
Шаг 4 Так как целая часть у нас 0, то перевод закончен.
Получается, что 510 = 1012 =100 + 1 = 1*102 + 0*101 + 1*100.
*/

namespace задание_1._3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = int.Parse(Console.ReadLine());
            string b = "";

            while (N > 0)
            {
                int r = N % 2;
                b = r.ToString() + b;
                N /= 2;
            }

            Console.WriteLine($"Число в двоичной системе: {b}");

        }
    }
}
