/*
2.4.Напишите программу, которая генерирует случайные числа
(СЧ) в диапазоне от 1 до 10 до тех пор, пока не будет
сгенерировано число 7 Выведите на экран все сгенерированные
числа и число попыток, потребовавшихся для получения числа 7
Используйте для получения случайного числа (СЧ) класс Random
(для обращения к Random наверху должно быть написано using
System;) с учетом следующего примера:
Random rnd = new Random();//Создадим экземпляр класса
Random
int n = rnd.Next();//Получим СЧ число 0 до максимально
возможного для типа int
n = rnd.Next(5); //Здесь получим СЧ от 0 до 5
n = rnd.Next(-10,10); // Здесь получим СЧ от -10 до 10
*/

namespace задание_2._4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int num;
            int p = 0;

            do
            {
                num = rnd.Next(1, 11);
                Console.WriteLine(num);
                p++;
            } while (num != 7);

            Console.WriteLine($"Количество попыток для получения числа 7: {p}");
        }
    }
}
