/*
1.1.Создать программу для вывода на экран всех цифр целого
числа N, которое вводится с клавиатуры.
Для получения цифр используйте операции получения остатка
(%) и деление (/). Например, для получения младшей цифры N
нужно найти остаток от деления N на 10 (n%10). Для того, чтобы
«отбросить» младшую цифру – поделите N на 10
*/

namespace задание_1._1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите целое число N: ");
            int N = int.Parse(Console.ReadLine());
            Console.WriteLine("Цифры числа:");

            while (N > 0)
            {
                int d = N % 10;
                Console.WriteLine(d);
                N /= 10;

            }
        }
    }
}
