/*
2.3.Напишите программу, которая запрашивает у пользователя
число в диапазоне от 1 до 100 включительно. Если пользователь
вводит число вне этого диапазона, программа должна повторять
запрос до тех пор, пока не будет введено корректное число. После
этого программа должна вывести введенное число.
*/

namespace задание_2._3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num;

            do
            {
                Console.WriteLine("Введите число от 1 до 100:");
                num = int.Parse(Console.ReadLine());
            } while (num < 1 || num > 100);

            Console.WriteLine($"Вы ввели число: {num}");
        }
    }
}
