/*
2.5.Напишите программу, которая выводит последовательность
чисел Фибоначчи до тех пор, пока текущее выведенное число не
превысит заданное пользователем значение М.
Последовательность чисел Фибоначчи: n0 = 0, n1=1, …, ni = ni-1 +
ni-2, где i – номер элемента последовательности; пример: n0=0,
n1=1, n2=1+0=1, n3=1+1=2 и т.д. В нашем случае, если М=45, то
последовательность будет: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
*/

namespace задание_2._5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число M:");
            int M = int.Parse(Console.ReadLine());

            int a = 0;
            int b = 1;

            do
            {
                Console.Write(a + " ");
                int c = a + b;
                a = b;
                b = c;
            } while (a <= M);
        }
    }
}
