/*
1.2.Создать программу, которая определяет через сколько
месяцев гражданин накопит 100000, если он в начале месяца
открыл счет в банке, вложив N рублей. Через каждый месяц размер
вклада увеличивается на 2% от имеющейся суммы.
*/

namespace задание_1._2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N рублей: ");
            double N = double.Parse(Console.ReadLine());
            double t = 100000;
            int m = 0;

            while (N < t)
            {
                N += N * 0.02;
                m++;
            }

            Console.WriteLine($"Гражданин накопит 100000 рублей через {m} месяцев.");

        }
    }
}
