/*
Создать программу перевода целого числа N2 в десятичную
систему счисления (СС).
Известно, что двоичное число можно представить многочленом,
например, целое число 10112 = 1*20+1*21+0*22+1*23. Результат
сложения дает 1110 С учетом этого для перевода из двоичной СС в
десятичную нужно найти сумму, в которой каждое слагаемое
представляет произведение i-й цифры двоичного числа
умноженное на 2i-1, где i –порядковый номер цифры в числе
(порядок ведется, начиная с младшей цифры, т.е. ее порядковый
номер равен 1).
*/

namespace задание_1._5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите двоичное число:");
            int bNum = int.Parse(Console.ReadLine());

            int dNum = 0;
            int i = 0;

            while (bNum > 0)
            {
                int bit = bNum % 10;
                dNum += bit * (int)Math.Pow(2, i);
                bNum /= 10;
                i++;
            }

            Console.WriteLine($"Десятичное число: {dNum}");

        }
    }
}
